content/code/basicuse/example.yaml (before)
# $schema: https://modbus.basjes.nl/v1/ModbusSchema.json
description: 'Demo based on a SunSpec device schema'
schemaFeatureLevel: 1

blocks:
  - id: 'SunSpecHeader'
    description: 'The header that starts the SunSpec model list'
    fields:
      - id: 'SunS'
        description: 'The SunS header'
        immutable: true
        system: true
        expression: 'utf8(hr:40000 # 2)'

  - id:          'Model 1'
    description: 'Common: All SunSpec compliant devices must include this as the first model'

    fields:
      - id:          'ID'
        description: 'Model identifier.'
        immutable:   true
        system:      true
        expression:  'uint16(hr:40002 ; 0xFFFF ; 0x8000)'

      - id:          'L'
        description: 'Model length.'
        immutable:   true
        system:      true
        expression:  'uint16(hr:40003 ; 0xFFFF ; 0x8000)'

      - id:          'Mn'
        description: 'Well known value registered with SunSpec for compliance.'
        immutable:   true
        expression:  'utf8(hr:40004 # 16)'

      - id:          'Md'
        description: 'Manufacturer specific value (32 chars).'
        immutable:   true
        expression:  'utf8(hr:40020 # 16)'

      - id:          'Opt'
        description: 'Manufacturer specific value (16 chars).'
        immutable:   true
        expression:  'utf8(hr:40036 # 8)'

      - id:          'Vr'
        description: 'Manufacturer specific value (16 chars).'
        immutable:   true
        expression:  'utf8(hr:40044 # 8)'

      - id:          'SN'
        description: 'Manufacturer specific value (32 chars).'
        immutable:   true
        expression:  'utf8(hr:40052 # 16)'

      - id:          'DA'
        description: 'Modbus device address.'
        expression:  'uint16(hr:40068 ; 0xFFFF ; 0x8000)'

      - id:          'Pad'
        description: 'Force even alignment.'
        immutable:   true
        system:      true
        expression:  'int16(hr:40069 ; 0x8000)'

tests:
  - id:          'A demonstration test scenario'
    description: 'Test generated from device data at 2025-05-29T14:15:22.906Z'
    input:
      - firstRegisterAddress: 'hr:40000'
        registers: |2-

          # --------------------------------------
          # SunS header
          5375 6E53

          # --------------------------------------
          # Model 1 [Header @ hr:40002]: Common
          0001 0042

          # Model 1 [Data @ hr:40004 - hr:40069]: 66 registers
          534D 4100 0000 0000 0000 0000 0000 0000 0000 0000
          0000 0000 0000 0000 0000 0000 5342 332E 362D 3141
          562D 3431 0000 0000 0000 0000 0000 0000 0000 0000
          0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
          342E 3031 2E31 352E 5200 0000 0000 0000 3330 3035
          3036 3734 3135 0000 0000 0000 0000 0000 0000 0000
          0000 0000 0000 0000 FFFF 8000

    blocks:
      - id:          'Model 1'
        expected:
          'ID':        [ '1' ]
          'L':         [ '66' ]
          'Mn':        [ 'SMA' ]
          'Md':        [ 'SB3.6-1AV-41' ]
          'Opt':       [ '' ]
          'Vr':        [ '4.01.15.R' ]
          'SN':        [ '3005067415' ]
          'DA':        []
          'Pad':       []

content/code/basicuse/example.yaml (after)
# $schema: https://modbus.basjes.nl/v2/ModbusSchema.json
description: 'Demo based on a SunSpec device schema'
schemaFeatureLevel: 2

blocks:
  - id: 'SunSpecHeader'
    description: 'The header that starts the SunSpec model list'
    fields:
      - id: 'SunS'
        description: 'The SunS header'
        immutable: true
        system: true
        expression: 'utf8(hr:40000 # 2)'

  - id:          'Model 1'
    description: 'Common: All SunSpec compliant devices must include this as the first model'

    fields:
      - id:          'ID'
        description: 'Model identifier.'
        immutable:   true
        system:      true
        expression:  'uint16(hr:40002 ; 0xFFFF ; 0x8000)'

      - id:          'L'
        description: 'Model length.'
        immutable:   true
        system:      true
        expression:  'uint16(hr:40003 ; 0xFFFF ; 0x8000)'

      - id:          'Mn'
        description: 'Well known value registered with SunSpec for compliance.'
        immutable:   true
        expression:  'utf8(hr:40004 # 16)'

      - id:          'Md'
        description: 'Manufacturer specific value (32 chars).'
        immutable:   true
        expression:  'utf8(hr:40020 # 16)'

      - id:          'Opt'
        description: 'Manufacturer specific value (16 chars).'
        immutable:   true
        expression:  'utf8(hr:40036 # 8)'

      - id:          'Vr'
        description: 'Manufacturer specific value (16 chars).'
        immutable:   true
        expression:  'utf8(hr:40044 # 8)'

      - id:          'SN'
        description: 'Manufacturer specific value (32 chars).'
        immutable:   true
        expression:  'utf8(hr:40052 # 16)'

      - id:          'DA'
        description: 'Modbus device address.'
        expression:  'uint16(hr:40068 ; 0xFFFF ; 0x8000)'

      - id:          'Pad'
        description: 'Force even alignment.'
        immutable:   true
        system:      true
        expression:  'int16(hr:40069 ; 0x8000)'

tests:
  - id:          'A demonstration test scenario'
    description: 'Test generated from device data at 2025-05-29T14:15:22.906Z'
    input:
      - firstAddress: 'hr:40000'
        rawValues: |2-

          # --------------------------------------
          # SunS header
          5375 6E53

          # --------------------------------------
          # Model 1 [Header @ hr:40002]: Common
          0001 0042

          # Model 1 [Data @ hr:40004 - hr:40069]: 66 registers
          534D 4100 0000 0000 0000 0000 0000 0000 0000 0000
          0000 0000 0000 0000 0000 0000 5342 332E 362D 3141
          562D 3431 0000 0000 0000 0000 0000 0000 0000 0000
          0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
          342E 3031 2E31 352E 5200 0000 0000 0000 3330 3035
          3036 3734 3135 0000 0000 0000 0000 0000 0000 0000
          0000 0000 0000 0000 FFFF 8000

    blocks:
      - id:          'Model 1'
        expected:
          'ID':        [ '1' ]
          'L':         [ '66' ]
          'Mn':        [ 'SMA' ]
          'Md':        [ 'SB3.6-1AV-41' ]
          'Opt':       [ '' ]
          'Vr':        [ '4.01.15.R' ]
          'SN':        [ '3005067415' ]
          'DA':        []
          'Pad':       []

content/code/basicuse/example.yaml (diff)
@@ -1,6 +1,6 @@
-# $schema: https://modbus.basjes.nl/v1/ModbusSchema.json
+# $schema: https://modbus.basjes.nl/v2/ModbusSchema.json
 description: 'Demo based on a SunSpec device schema'
-schemaFeatureLevel: 1
+schemaFeatureLevel: 2
 
 blocks:
   - id: 'SunSpecHeader'
@@ -67,8 +67,8 @@ tests:
   - id:          'A demonstration test scenario'
     description: 'Test generated from device data at 2025-05-29T14:15:22.906Z'
     input:
-      - firstRegisterAddress: 'hr:40000'
-        registers: |2-
+      - firstAddress: 'hr:40000'
+        rawValues: |2-
 
           # --------------------------------------
           # SunS header
